# DOTNET-REACTJS-CRUD

./: README.md
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/Axios/Users/: FetchUsers.jsx
client/src/components/Form/: Form.jsx
client/src/components/UsersForm/: UsersForm.jsx
client/src/components/UsersList/: UsersList.jsx
server/: DependencyInjectionSwagger.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  rodrigo-server.csproj  rodrigo-server.http  rodrigo-server.sln
server/Migrations/: 20241119145228_database.Designer.cs  20241119145228_database.cs  DatabaseContextModelSnapshot.cs
server/shared/database/: DatabaseContext.cs
server/src/entities/: User.cs  UserDto.cs
server/src/modules/User/infra/http/: UserController.cs
server/src/modules/User/repositories/: IUserRepository.cs  UserRepository.cs
server/src/modules/User/services/: IUserService.cs  UserService.cs
